#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/ThymioWithCam.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.22309595111919633 0.549929030785312 0.8048641237462063 0.9337567571159069
  position -1.61931484656268 -1.5742275228843068 1.1258853280576517
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/line2.png"
      ]
    }
    roughness 0.9
    metalness 0
  }
}
Ball {
  color 0 1 0
}
ThymioWithCam {
  translation -0.4 0 0.01
  controller "psa_vservo"
}
Ball {
  translation 0.19 -0.21 0.1625
  name "ball(1)"
  color 1 1 0
}
