#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/bounding_objects/protos/PipeBoundingObject.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1385988468914321 -0.929558577411411 0.3416302252454245 5.460161571113815
  position -4.368959933189891 1.4381315522300082 4.868755769949113
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Thymio2 {
}
DEF Floor Solid {
  translation 0 0 -0.01
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 2 2 0.01
      }
    }
  ]
  boundingObject Box {
    size 2 2 0.01
  }
}
DEF Floor Solid {
  translation 2 0 -0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 2 2 0.01
      }
    }
  ]
  name "solid(1)"
}
DEF Floor Solid {
  translation 0 2 -0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Box {
        size 2 2 0.01
      }
    }
  ]
  name "solid(2)"
}
DEF Floor Solid {
  translation -2 0 -0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 2 2 0.01
      }
    }
  ]
  name "solid(3)"
}
DEF Floor Solid {
  translation 0 -2 -0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 2 2 0.01
      }
    }
  ]
  name "solid(4)"
}
PipeBoundingObject {
  thickness 1
}
