#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/ThymioWithCam.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1949069291358135 -0.43778935964185156 -0.8776968528821466 5.344314820204839
  position -1.9246317799657413 -2.2137744304337685 1.2231699707985526
}
TexturedBackground {
}
TexturedBackgroundLight {
}
ThymioWithCam {
  translation -0.75 0 0
  controller "Thymio_tp5_viscomp"
}
DEF Floor Solid {
  translation 0 0 -0.01
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 2 2 0.01
      }
    }
  ]
  boundingObject Box {
    size 2 2 0.01
  }
}
Solid {
  translation 0.6 0.3 0.05
  rotation 0 0 1 0.261799
  children [
    DEF Cubo Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.05
  }
}
Solid {
  translation -0.07 -0.25 0.05
  children [
    DEF Cubo Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.05
  }
}
